<!DOCTYPE html>
  <head>

      </a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    <link href="portfolio.css" rel="stylesheet" type="text/css" />
        <script src="portfolio.js"></script>
  </head>
  <body>
 <div class="nella">
    <h1>*:･ﾟ✧ Nella Virtanen - Portfolio *:･ﾟ✧</h1>
    </div>
</head>

<div id="tabcolors">
  <border>
<h2>Opinnot</h2>
<table>
  <tr>
    <th>Opintokokonaisuus</th>
    <th>Aloitusvuosi</th>
    <th>Suoritusvuosi</th>
  </tr>
      <tr>
    <td>Lukiokoulutus</td>
    <td>2012</td>
    <td>2015 (Keskeytetty)</td>
  </tr>
  <tr>
    <td>Games & Animation</td>
    <td>2016</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Tieto- ja viestintätekniikka</td>
    <td>2020</td>
    <td>2022</td>
  </tr>
</table>
</style>
</head>
</div>

<h2>Työkokemus</h2>

<table>
  <tr>
    <th>Työpaikka</th>
    <th>Työnkuva</th>
    <th>Vuosi</th>
</tr>
<tr>
    <td>Marolan Kotieläinpiha, 4H</td>
    <td>Eläintenhoito, maalaaminen & kahvilatyöskentely.</td>
    <td>2020</td>
  </tr>
</table>
</div>


<h2>Harrastukset</h2>

<table>
  <tr>
    <th>Harrastukset</th>
    <th>Ohjelmat</th>
</tr>
<tr>
    <td>Piirtäminen</td>
    <td>Photoshop</td>

  </tr>
  <tr>
    <td>Graafinen suunnittelu</td>
    <td>Photoshop, InDesign</td>

  </tr>
    <tr>
    <td>Videoeditointi</td>
    <td>Adobe Premiere, After Effects</td>

  </tr>
  </border>
</table>
<h2>Töitäni</h2>
<img src="https://i.imgur.com/rBggeD7.gif" alt="Drawing">
<img src="https://i.imgur.com/3DYP3w4.gif" alt="Drawing">
<img src="https://i.imgur.com/HqhvwL0.gif" alt="Drawing">
<img src="https://i.imgur.com/KaiK1nO.gif" alt="Drawing">
<img src="https://i.imgur.com/z86fI3Q.gif" alt="Drawing">
<img src="https://i.imgur.com/2MxWvQX.gif" alt="Drawing">
<br>
<br><a class="nappula asemointi", href="contact.html">Ota yhteyttä!</a>
</div>
</span>

<div>
<a class="teema valikko">
  <ul class="teemat">
    <div id="mydiv">
<h1>Teemat</h1>
<button class="teemanappi" id="switch" onclick="runTumma()">Tumma</button>
<button class="teemanappi" id="switch" onclick="runVaalea()">Vaalea</button>
<button class="teemanappi" id="switch" onclick="runSateenkaari()">Sateenkaari</button>
<br>

<p id = "GFG_UP" style = 
"font-size: 16px; font-weight: bold;">      
</p> 
  
<p id = "GFG_DOWN" style = 
"color:green; font-size: 20px; font-weight: bold;"> 
</p> 

</p> 
</a>
</ul>
</div>
</body>

</html>